spring.application.name=customer-service
# H2 database integration
server.port = 8082
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

# Mysql integration
# spring.datasource.url=jdbc:mysql://customerdb:3306/customer-db
# spring.datasource.username=techsingou
# spring.datasource.password=techsingou123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable graphql
spring.graphql.graphiql.enabled = true

